In [4]:
import pandas as pd
import glob

In [18]:
file_april = pd.read_csv("/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_April_2019.csv")
file_august = pd.read_csv("/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_August_2019.csv")
file_december = pd.read_csv("/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_December_2019.csv")
file_february = pd.read_csv("/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_February_2019.csv")
file_january = pd.read_csv("/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_January_2019.csv")
file_july = pd.read_csv("/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_July_2019.csv")
file_june = pd.read_csv("/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_June_2019.csv")
file_march = pd.read_csv("/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_March_2019.csv")
file_may = pd.read_csv("/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_May_2019.csv")
file_november = pd.read_csv("/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_November_2019.csv")
file_october = pd.read_csv("/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_October_2019.csv")
file_september = pd.read_csv("/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_September_2019.csv")

# file_june.shape

In [19]:
path = '/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/'
csv_files = glob.glob(path + "/*.csv")
csv_files

['/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_February_2019.csv',
 '/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_May_2019.csv',
 '/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_September_2019.csv',
 '/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_October_2019.csv',
 '/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_June_2019.csv',
 '/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_April_2019.csv',
 '/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_January_2019.csv',
 '/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_July_2019.csv',
 '/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_August_2019.csv',
 '/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_November_2019.csv',
 '/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_December_2019.csv',
 '/home/moranta/Downloads/données_ventes-20231006T170508Z-001/données_ventes/Sales_March_2019.csv']

In [23]:
df_list = (pd.read_csv(file) for file in csv_files)
df_list

In [24]:
data = pd.concat(df_list, ignore_index=True)
data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,150502,iPhone,1,700,02/18/19 01:35,"866 Spruce St, Portland, ME 04101"
1,150503,AA Batteries (4-pack),1,3.84,02/13/19 07:24,"18 13th St, San Francisco, CA 94016"
2,150504,27in 4K Gaming Monitor,1,389.99,02/18/19 09:46,"52 6th St, New York City, NY 10001"
3,150505,Lightning Charging Cable,1,14.95,02/02/19 16:47,"129 Cherry St, Atlanta, GA 30301"
4,150506,AA Batteries (4-pack),2,3.84,02/28/19 20:32,"548 Lincoln St, Seattle, WA 98101"
...,...,...,...,...,...,...
186845,176554,Lightning Charging Cable,1,14.95,03/24/19 11:14,"672 12th St, San Francisco, CA 94016"
186846,176555,27in FHD Monitor,1,149.99,03/22/19 20:27,"42 4th St, San Francisco, CA 94016"
186847,176556,AAA Batteries (4-pack),3,2.99,03/14/19 10:29,"871 7th St, Los Angeles, CA 90001"
186848,176557,iPhone,1,700,03/30/19 12:32,"83 Washington St, San Francisco, CA 94016"
186849,176557,Lightning Charging Cable,1,14.95,03/30/19 12:32,"83 Washington St, San Francisco, CA 94016"

In [29]:
data.to_csv("data.csv")
data_copy = data.copy()
data_copy

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,150502,iPhone,1,700,02/18/19 01:35,"866 Spruce St, Portland, ME 04101"
1,150503,AA Batteries (4-pack),1,3.84,02/13/19 07:24,"18 13th St, San Francisco, CA 94016"
2,150504,27in 4K Gaming Monitor,1,389.99,02/18/19 09:46,"52 6th St, New York City, NY 10001"
3,150505,Lightning Charging Cable,1,14.95,02/02/19 16:47,"129 Cherry St, Atlanta, GA 30301"
4,150506,AA Batteries (4-pack),2,3.84,02/28/19 20:32,"548 Lincoln St, Seattle, WA 98101"
...,...,...,...,...,...,...
186845,176554,Lightning Charging Cable,1,14.95,03/24/19 11:14,"672 12th St, San Francisco, CA 94016"
186846,176555,27in FHD Monitor,1,149.99,03/22/19 20:27,"42 4th St, San Francisco, CA 94016"
186847,176556,AAA Batteries (4-pack),3,2.99,03/14/19 10:29,"871 7th St, Los Angeles, CA 90001"
186848,176557,iPhone,1,700,03/30/19 12:32,"83 Washington St, San Francisco, CA 94016"
186849,176557,Lightning Charging Cable,1,14.95,03/30/19 12:32,"83 Washington St, San Francisco, CA 94016"

In [36]:
# data.isnull().values.any()
# data.isnull().sum().sum()
null_count = data.isnull().sum()

In [37]:
nan_count = data.isna().sum()

In [38]:
total_missing = null_count + nan_count
total_missing

Order ID            1090
Product             1090
Quantity Ordered    1090
Price Each          1090
Order Date          1090
Purchase Address    1090
dtype: int64